<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TubeArchivist Companion</title>
    <link rel="stylesheet" href="https://fonts.googleapi.com/css?family=Sen" type="text/css">
    <style>
        body {
            font-family: Sen-Regular, sans-serif;
            background-color: #00202f;
            color: #97d4c8;
        }
        .container {
            padding: 10px;
            min-width: 300px;
        }
        hr {
            height: 1px;
            color: white;
            background-color: white;
            margin: 10px 0;
        }
        #download {
            text-align: center
        }
        #status-icon {
            font-size: 1.5em;
        }
        .login-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .login-form label,
        .login-form input {
            margin: 3px 0;
        }
        .submit {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .submit button,
        .youtube-page button {
            margin: 10px;
            border-radius: 0;
            padding: 5px 13px;
            border: none;
            cursor: pointer;
            background-color: #259485;
            color: #ffffff;
        }
        .submit button:hover,
        .youtube-page button:hover {
            background-color: #97d4c8;
            transform: scale(1.05);
            color: #00202f;
        }
        .icons {
            display: flex;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
        }
        .icons img {
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/images/logo.svg" alt="ta-logo">
        <hr>
        <div class="youtube-page" id="download"></div>
        <form class="login-form">
            <label for="url">Tube Archivist Url:</label>
            <input type="text" id="url" name="url">
            <label for="port">Tube Archivist Port:</label>
            <input type="text" id="port" name="port">
            <label for="api-key">API key:</label>
            <input type="password" id="api-key" name="api-key">
        </form>
        <div class="submit">
            <button onclick="storeLogin()" id="save-login">Save</button><span id="status-icon"></span>
        </div>
        <div class="icons">
            <div>
                <a href="https://www.reddit.com/r/TubeArchivist/" target="_blank">
                    <img src="/images/social/reddit.svg" alt="reddit-icon">
                </a>
                <a href="https://discord.gg/AFwz8nE7BK" target="_blank">
                    <img src="/images/social/discord.svg" alt="discord-icon">
                </a>
                <a href="https://github.com/bbilly1/tubearchivist" target="_blank">
                    <img src="/images/social/github.svg" alt="github-icon">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/images/question.svg" alt="question-icon">
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>
</html>